worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    upstream appserver {
        server app_1:8000;
    }

    server {
        listen 80;
        server_name example;

        location /static/ {
            alias /usr/local/nginx/html/static/;
        }
        location / {
            proxy_pass_header Server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
            proxy_pass http://appserver;
        }
    }
}

# stay in the foreground so Docker has a process to track
daemon off;
